local Players = game:GetService("Players")
local plr = Players.LocalPlayer

local function waitForCharacter()
    local c = plr.Character or plr.CharacterAdded:Wait()
    if not c.Parent then
        repeat task.wait() until c.Parent
    end
    return c
end

local raw = [[^0.01^grippos 2, 0, 0\2^0.01^grippos 2, 0, -0.1\2^0.01^grippos 2, 0, -0.2\2^0.01^grippos 2, 0, -0.3\2^0.01^grippos 2, 0, -0.4\2^0.01^grippos 2, 0, -0.5\2^0.01^grippos 2, 0, -0.6\2^0.01^grippos 2, 0, -0.7\2^0.01^grippos 2, 0, -0.8\2^0.01^grippos 2, 0, -0.9\2^0.01^grippos 2, 0, -1\2^0.01^grippos 2, 0, -1.1\2^0.01^grippos 2, 0, 0\2^0.01^grippos 2, 0, -0.01\2^0.01^grippos 2, 0, -0.2\2^0.01^grippos 2, 0, -0.3\2^0.01^grippos 2, 0, -0.4\2^0.01^grippos 2, 0, -0.5\2^0.01^grippos 2, 0, -0.6\2^0.01^grippos 2, 0, -0.7\2^0.01^grippos 2, 0, -0.8\2^0.01^grippos 2, 0, -0.9\2^0.01^grippos 2, 0, -1\2^0.01^grippos 2, 0, -1.1\2^0.01^grippos 2, 0, -1.2\2^0.01^grippos 2, 0, -1.3\2^0.01^grippos 2, 0, -1.4\2^0.01^grippos 2, 0, -1.5\2^0.01^grippos 2, 0, -1.6\2^0.01^grippos 2, 0, -1.7\2^0.01^grippos 2, 0, -1.8\2^0.01^grippos 2, 0, -1.9\2^0.01^grippos 2, 0, -2\2^0.01^grippos 2, 0, -2.1\2^0.01^grippos 2, 0, -2.2\2^0.01^grippos 2, 0, -2.3\2^0.01^grippos 2, 0, -2.4\2^0.01^grippos 2, 0, -2.5\2^0.01^grippos 2, 0, -2.6\2^0.01^grippos 2, 0, -2.7\2^0.01^grippos 2, 0, -2.8\2^0.01^grippos 2, 0, -2.9\2^0.01^grippos 2, 0, -3\2^0.01^grippos 2, 0, -3.1\2^0.01^grippos 2, 0, -3.2\2^0.01^grippos 2, 0, -3.3\2^0.01^grippos 2, 0, -3.4\2^0.01^grippos 2, 0, -3.5]]

local positions = {}
for x, y, z in raw:gmatch("grippos%s*([%-%d%.]+)%s*,%s*([%-%d%.]+)%s*,%s*([%-%d%.]+)") do
    table.insert(positions, Vector3.new(tonumber(x), tonumber(y), tonumber(z)))
end

local function applyGripPos(v3)
    local char = waitForCharacter()
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("Tool") and obj.Parent == char then
            local backpack = plr:FindFirstChildOfClass("Backpack")
            if backpack then
                obj.Parent = backpack
                obj.GripPos = v3
                obj.Parent = char
            else
                obj.GripPos = v3
            end
        end
    end
end

waitForCharacter()
for _, v3 in ipairs(positions) do
    applyGripPos(v3)
    task.wait(0.01)
end
